*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Google Sans Regular',Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
}
.containerR{
    display: flex;
}
.containerC{
    display: flex;
    flex-direction: column;
}

/* various widths for responsiveness */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* margin */
.m{margin: 20px;}
.m-t{margin-top: 20px;}
.m-b{margin-bottom: 20px;}
.m-l{margin-left: 20px;}
.m-r{margin-right: 20px;}

/* padding */
.p{padding: 20px;}
.p-t{margin-top: 20px;}
.p-b{margin-bottom: 20px;}
.p-l{margin-left: 20px;}
.p-r{margin-right: 20px;}

/* header and navbar */
header{
    background-color: black;
    color: white;
    height: 45px;
    align-items: center;
}
header > a{
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.4s;
}
header > a:hover{
    background-color: whitesmoke;
    color: black;
}
header.top-bar{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
}
.navbar li{
    list-style-type: none;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.4s;
}
.navbar li a:hover{
    background-color: whitesmoke;
    color: black;
}
.dropdown{
    position: relative;
}
.dropdown-content{
    display: none;
    position: absolute;
    top: 30px;
    z-index: 1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
    background-color: black;
}
/* .dropdown-content a:hover{
    background-color: black;
    color: whitesmoke;
} */
.dropdown:hover .dropdown-content{
    display: flex;
    flex-direction: column;
}
/* Slideshow */
.slideshow{
    height: 100%;
    position: relative;
}
.slideshow-img{
    transition: display 0.2s;
}
.slideshow-text{
    align-self: center;
    text-align: center;
    width: 350px;
    color: white;
    position: absolute;
    bottom: 10%;
    z-index: 1;
}
/* sections */
.section{
}
.sub-sec{
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    margin-bottom: 70px;
}
/* section title and contents */
.section-topic{
    font-size: 28px;
}
.section-comment{
    font-size: 13px;
    color: darkslategrey;
}
.txt-al-c{
    text-align: center;
}
.user-card-holder{
    margin-top: 50px;
    justify-content: space-around;
}
.user-card{
    align-items: center;
    /* background-color: brown; */
}
.card-user-image{
    border-radius: 5px;
    /* width: 150px; */
    width: 70%;
}
/* tour dates */
#tour-dates{
    background-color: black;
    color: white;
}
/* dates holder */
.booking-dates{
    background-color: white;
    color: grey;
    border: 1px solid gray;
}
.booking-dates li{
    border-bottom: 1px solid gray;
    padding: 10px;
    align-items: center;
}
.soldout{
    color: white;
    background-color: red;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.tickets-left{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-left: auto;
    margin-right:20px ;
}
/* ticket-card */
.ticket-card-holder{
    justify-content: space-evenly;
}
.ticket-card{
    color: black;
    background-color: white;
    margin-left: 0.2%;
    margin-right: 0.2%;
    font-size: 14px;
}
.ticket-card-img{
    opacity: 1;
    transition: opacity 0.4s;
}
.ticket-card-img:hover{
    opacity: 0.7;
}
.ticket-card-date{
    color: gray;
} 
.btn-buy-ticket{
    width: 50%;
    padding: 10px;
    border: 0px;
    border-radius: 2px;
    color: white;
    background-color: black;
    font-size: 15px;
    transition: background-color 0.4s, border-radius 0.2s;
}
.btn-buy-ticket:hover{
    cursor: pointer;
    color: black;
    border-radius: 4px;
    background-color: gainsboro;
}
/* form */
input[type="text"], input[type="email"]{
    padding: 10px;
    font-size: 16px;
}
.contact-holder{
    justify-content: space-between;
}
.name-email-holder{
    justify-content: space-between;
}
input[id="name"]{
    width: 49%;
}
input[id="email"]{
    width: 49%;
}
.contact-send-btn{
    width: fit-content;
    align-self: flex-end;
}
/* map */
.img-map{
    filter: grayscale(30%);
}
/* footer */
footer{
    justify-content: center;
    color: gray;
}
/* up button */
.btn-up{
    width: 50px;
    height: 50px;
    border-radius: 40%;
    border: 0px;
    position: fixed;
    right: 20px;
    bottom: 50%;
    color: white;
    background-color: black;
    transition: border-radius 0.4s, background-color 0.4s, color 0.2s;
}
.btn-up:hover{
    border-radius: 50%;
    background-color: gainsboro;
    color: black;
}
/* for tablets - 768 downwards*/
@media screen and (max-width:768px) {
    
}
/* for phones - 600 downwards */
@media screen and (max-width:600px) {
    /* show only home on navbar */
    .navbar{
        display: none;
    }
    /* hide slideshow texts */
    .slideshow-text{
        display: none;
    }
    /* user cards and inside */
    .user-card-holder{
        flex-direction: column;
    }
    .user-card{
        margin-bottom: 30px;
    }
    .card-user-image{
        width: 70%;
        height: auto;
    }
    /* every section with col-8 should expand */
    .section .col-8{
        width: 90%;
    }
    /* ticket cards */
    .ticket-card-holder{
        flex-direction: column;
    }
    .ticket-card-holder .col-4{
        width: 100%;
    }
    .ticket-card{
        margin-bottom: 20px;
    }
    /* contacts */
    .name-email-holder{
        flex-direction: column;
    }
    input[id="name"]{
        width: 100%;
        margin-bottom: 5px;
    }
    input[id="email"]{
        width: 100%;
    }
    .btn-up{
        width: 30px;
        height: 30px;
        font-size: 10px;
    }
}